<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Dragon Pendant</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
 <body>
<section>

<h1>Dragon Pendant</h1>
<div class="row">
<div class="col-sm-6"><p>A brand new exhibition at The Beaney Museum, the Dragon Pendant dates back to the 9th century AD, identified by Dr Helen Geake of the British Musuem. The Dragon Pendant, in Old English or Anglo Saxon (the era this pendant originates from) would be named 'draca' which translated into modern English means dragon.</p></div>
<div class="col-sm-5"><img src="img/dp1.jpg" alt="Dragon Pendant" width="400"></div>  
</div>
    
<div class="row">
<div class="col-sm-6"><img src="img/dp2.jpg" alt="Dragon Pendant" width="400"></div>
<div class="col-sm-5"><p>The Dragon Pendant offers great insight into Anglo Saxon design particulary where it was found. The pendant was found in Kent which at the time there was a large mixture of cultures such as Mercia, Wessex and Norse invaders all aiming for control.</p></div>  
</div>

<div class="row">
<div class="col-sm-6"><p>The Dragon Pendant is 18.35mm wide and weighs a tiny 1.19g with a small suspension loop at the back of the head. In Anglo Saxon folktales dragons blood is described to contain magical properties, which may be why this pendant is in the shape of a dragons head, a form of lucky charm.</p></div>
<div class="col-sm-5"><img src="img/dp1.jpg" alt="Dragon Pendant" width="400"></div>  
</div>
     
<div class="row">
<div class="col-sm-6"><img src="img/dp2.jpg" alt="Dragon Pendant" width="400"></div>
<div class="col-sm-5"><p>The Dragon Pendant is made of more than 10% precious metal and is over 300 years old, which means it is protected under the Treasure act 1996.</p></div>  
</div>
</section>
</body>
</html>
