<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Thanet Typographic</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
 <body>
<header>
<ul class="topbar">
	<li><a href="#">Register</a></li>
	<li><a href="#">Sign In</a></li>
 </ul>
<!-- Main Title -->
<h1>The Thanet Typographic</h1>
<!-- Navigation -->
<nav>
<ul class="menu">
	<li><a href="#">Home</a></li>
	<li><a href="#">World</a></li>
    <li><a href="#">Politics</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Tech</a></li>
    <li><a href="#">Health</a></li>
    <li><a href="#">Science</a></li>
    <li><a href="#">Education</a></li>
</ul>
</nav>
<!-- Navigation end -->
<!-- Main Title end -->
</header>
<!-- Categories start-->
<div class="categories">
<p>Categories: <a href="#">Journalism</a> / <a href="#">Local</a> / <a href="#">Business</a></p>     
</div>
<!-- Categories end -->
<!-- Section start -->
<section>

<article>

<div class="row">
<!-- Left -->
<div class="col-md-8">
<h2>Relive Childhood Memories at Sweet "Yesterdays"</h2>
<h2 class="subtitle">'Two for a pence; Humbugs, pear drops, candy prawns, aniseed balls, sherbert dips, black jacks'</h2>
<img src="http://s0.geograph.org.uk/photos/51/98/519847_5adde5fb.jpg" alt="Sweet Yesterdays Image" class="img-responsive">
<p class="source">© <a href="http://www.geograph.org.uk/">geograph.org.uk</a></p>
<h3><a href="#">31 October 2016</a> by: <a href="#">Aaron Gayther</a></h3>
    <p>
    If we go across the pond, Her Ladyship must pay a visit to this lovely little spot. A cute, little quaint store on the corner, that can become quite crowded, if more than several customers at the same time. For those that grew up in England, all of the little candies, that will take you straight back to your childhood. Little glass jars every where, pick what you want, it will be weighed, and then placed in a little white paper bag.
    </p> 
    <p>It's not all candy, you can pick up postcards, some describing the local areas, a few other items, but it's mainly about the candy and reliving childhood memories. Her Ladyship, says this is the same exact type shop she remembers from her childhood. Many, many candies were just a pence then. A lot of them, two for a pence; Humbugs, pear drops, candy prawns, aniseed balls, sherbert dips, black jacks, fruit salads, rhubarb &#38; custard, flying saucers, sherbert lemons, gum jewels, liqourice allsorts, and Rock, a seaside mint candy that has the name of the seaside town, running through it. 
    </p>
    <p>If you have parents who can't get out, this would be a nice, fun place to pick up a few items for them, while bringing back fond childhood memories. Hope these places never go away, but I'm afraid, as all things, they'll be a thing of the past one day.
    </p>
</div>
<!-- Sidebar start -->
<div class="col-md-3">
<h2 class="sidebar-title">Read Next</h2>
<hr>
<a href="#"><img src="http://www.football-nut.co.uk/wp-content/uploads/2013/12/football.jpg" class="img-responsive" alt="Football Image"></a>
<a href="#"><p class="sidebar-text">European football clubs net profit increase of €1.5bn</p></a>
    
<h2 class="sidebar-title">Latest News</h2>
<hr>
<a href="#"><p class="sidebar-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p></a>
<a href="#"><p class="sidebar-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p></a>
<a href="#"><p class="sidebar-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p></a>
<a href="#"><p class="sidebar-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p></a>
    
<h2 class="sidebar-title">Recommended News</h2>
<hr>
<a href="#"><p class="sidebar-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p></a>
<a href="#"><p class="sidebar-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p></a>
<a href="#"><p class="sidebar-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p></a>
<a href="#"><p class="sidebar-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p></a>
</div>

</div>
</article>
</section>
</body>
</html>
